{
  "name": "readit-md",
  "version": "1.0.3",
  "description": "CLI tool to read README files in your browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard"
  },
  "author": "maboiteaspam",
  "repository": {
    "type": "git",
    "url": "http://github.com/maboiteaspam/readit.git"
  },
  "bin": {
    "readit": "index.js"
  },
  "keywords": [
    "markdown",
    "node",
    "cli",
    "reader"
  ],
  "license": "WTF",
  "dependencies": {
    "commander": "^2.8.1",
    "express": "^4.12.3",
    "github-markdown": "^0.4.3",
    "opener": "^1.4.1",
    "os-tmpdir": "^1.0.1",
    "path-extra": "^1.0.2",
    "portscan": "^0.1.0",
    "temporary-directory": "^1.0.1",
    "tree-kill": "0.0.6"
  },
  "devDependencies": {
    "cluc": "^1.0.19",
    "inquirer": "^0.8.3",
    "semver": "^4.3.4"
  }
}
